<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0" />
        <title>Johnny's Web</title>
        <link rel="stylesheet" href="Style/Main.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    </head>

    <style> 
        .content{
            background-color: rgb(241, 233, 233);
            /* opacity: 0.2; */
        }

        .content1{
            width: 100%;
            height: 350px;
            display: flex;
        }

        .content-zone-text{
            background-color:rgb(241, 233, 233);
            width: 50%;
            height: 350px;
        }

        .content-zone-pic{
            background-color:rgb(241, 233, 233);
            width: 50%;
            height: 350px;             
        }

        .content-zone-pic-div{
            height: 50vh;                
            line-height: 50vh;            
            line-height: 350px;       
        }

        .img{
            width: 300px;
            height: 300px;
            padding: 10px;
            border-radius: 50%;
            border: 0px solid rgb(8, 12, 130);
            display:block;
            margin:auto;
        }

        .article{
            font-family: 'Kirang Haerang', cursive;
            font-size: 20px;
            padding: 20px 15px;
        }
    </style>

    <body>          
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Resume.html">Resume</a>
        </div>

        <div class="content" style="height: 700px;">

            <div class="content1" >
                <div class="content-zone-pic" >
                    <img src="Pic/IMG1.JPG" class="img">
                </div>
                <div class="content-zone-text">
                    <p class="article">
                        I'm Johnny and come from Tainan, I hold a bachelor's degree with a major in Computer Science & Information Engineering and entered the medical industry when I was during at school. I went all the way from a work-student to a full-time staff. Later, I took over the deputy manager under the strong recommendation and support of the manager. In addition,these experience have provided me with an in-depth knowledge of effective management strategy, marketing planning, and integration technique.
                    </p>
                </div>
            </div>

            <div class="content1" >
                <div class="content-zone-text">
                    <p class="article">
                        In my current position at Yinghan Technology, the main work content is Human Machine Interface, Design and Development. In this job, I understand the importance of UI/UX Design. Not only image beautiful, but also practical, logical and reliable operability. In this ever-changing technological world, I also understand the importance of learning. I will also take some science and technology newspapers or learn new technologies for reference at rest. I will greatly appreciate the opportunity to speak with you in person in an interview, thank you.
                        </p>
                </div>
                
                <div class="content-zone-pic" >
                    <img src="Pic/IMG3.JPG" class="img">
                </div>
            </div>
        </div>
        
        <div class="footer-line">
            <i class="fab fa-line"></i>
            Line :            
        </div>        
        <div class="footer-facebook">
            <i class="fab fa-facebook-square"></i>
            facebook : 
        </div>
        
        

    </body>
</html>