/* Preset */
*{
    box-sizing: border-box;
}

.body {
   margin: 0;
   padding: 0;
}

/* Menu */
.topnav {
    overflow: hidden;
    background-color: rgb(12, 13, 14);
}

.topnav a {
    float: left;
    display: block;
    color: #c1e2f1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    /* 進入時事件 */
    background-color: #ddd;
    color: black;
}

.content{
    height: 78vh;
    background-color: rgb(241, 233, 233);
}

.container-content {
    height: 78vh;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 30vh 48vh;
}

.item1 {
    margin: 5px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.item2 {
    margin: 5px;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.item3 {
    margin: 5px;
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}

.item4 {
    margin: 5px;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.item5 {
    margin: 5px;
    grid-column: 4 / 7;
    grid-row: 2 / 3;
}

.footer-line {    
    height: 10vh; 
    width: 100%;
    background-color: rgb(69, 236, 69);
    color: white;
    font-size: 2rem;
    text-align: center;
    line-height: 10vh;
} 

.footer-facebook {   
    height: 10vh; 
    width: 100%;
    background-color: rgb(92, 92, 230);
    color: white;
    font-size: 2rem;
    text-align: center;
    line-height: 10vh;
}

@media screen and (max-width:600px) {
    .topnav a {
        float: none;
        width: 100%;
    }
    
    .content{
        height: 150vh;
        background-color: rgb(241, 233, 233);
    }

    .container-content {
        height: 150vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25vh 15vh 20vh 45vh 45vh;
    }

    .item1 {
        margin:0px auto;
        width: 300px;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .item2 {
        margin:0px auto;
        width: 300px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .item3 {
        margin:0px auto;
        width: 300px;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .item4 {
        margin:0px auto;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .item5 {
        margin:0px auto;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}